Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-data-jpa-3.1.4.jar lib/spring-boot-s
 tarter-aop-3.1.4.jar lib/spring-aop-6.0.12.jar lib/aspectjweaver-1.9.20
 .jar lib/spring-boot-starter-jdbc-3.1.4.jar lib/HikariCP-5.0.1.jar lib/
 spring-jdbc-6.0.12.jar lib/hibernate-core-6.2.9.Final.jar lib/jakarta.p
 ersistence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/jbos
 s-logging-3.5.3.Final.jar lib/hibernate-commons-annotations-6.0.6.Final
 .jar lib/jandex-3.0.5.jar lib/classmate-1.5.1.jar lib/byte-buddy-1.14.8
 .jar lib/jaxb-runtime-4.0.3.jar lib/jaxb-core-4.0.3.jar lib/angus-activ
 ation-2.0.1.jar lib/txw2-4.0.3.jar lib/istack-commons-runtime-4.1.2.jar
  lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.10.1.jar lib/spr
 ing-data-jpa-3.1.4.jar lib/spring-data-commons-3.1.4.jar lib/spring-orm
 -6.0.12.jar lib/spring-context-6.0.12.jar lib/spring-tx-6.0.12.jar lib/
 spring-beans-6.0.12.jar lib/jakarta.annotation-api-2.1.1.jar lib/slf4j-
 api-2.0.9.jar lib/spring-aspects-6.0.12.jar lib/spring-boot-starter-web
 -3.1.4.jar lib/spring-boot-starter-3.1.4.jar lib/spring-boot-3.1.4.jar 
 lib/spring-boot-autoconfigure-3.1.4.jar lib/spring-boot-starter-logging
 -3.1.4.jar lib/logback-classic-1.4.11.jar lib/logback-core-1.4.11.jar l
 ib/log4j-to-slf4j-2.20.0.jar lib/log4j-api-2.20.0.jar lib/jul-to-slf4j-
 2.0.9.jar lib/snakeyaml-1.33.jar lib/spring-boot-starter-json-3.1.4.jar
  lib/jackson-databind-2.15.2.jar lib/jackson-annotations-2.15.2.jar lib
 /jackson-core-2.15.2.jar lib/jackson-datatype-jdk8-2.15.2.jar lib/jacks
 on-datatype-jsr310-2.15.2.jar lib/jackson-module-parameter-names-2.15.2
 .jar lib/spring-boot-starter-tomcat-3.1.4.jar lib/tomcat-embed-core-10.
 1.13.jar lib/tomcat-embed-el-10.1.13.jar lib/tomcat-embed-websocket-10.
 1.13.jar lib/spring-web-6.0.12.jar lib/micrometer-observation-1.11.4.ja
 r lib/micrometer-commons-1.11.4.jar lib/spring-webmvc-6.0.12.jar lib/sp
 ring-expression-6.0.12.jar lib/postgresql-42.6.0.jar lib/checker-qual-3
 .31.0.jar lib/jakarta.xml.bind-api-4.0.1.jar lib/jakarta.activation-api
 -2.1.2.jar lib/spring-core-6.0.12.jar lib/spring-jcl-6.0.12.jar
Implementation-Title: SportMan
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.cg.Application
Created-By: Maven Integration for Eclipse

